ProcurementArrivalRemindTool/01.UserInterfaceLayer/ChildWindows/Help/AboutWindow.xaml

<Window x:Class="AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AboutWindow"
        Height="160"
        Width="524"
        WindowStartupLocation="CenterOwner"
        FontFamily="微软雅黑"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin"
                        Value="3" />
            </Style>
        </Grid.Resources>

        <Image Source="../../../Resources/logo_256px.png"
               Width="64"
               Height="64"
               Grid.RowSpan="5"
               VerticalAlignment="Top" />

        <TextBlock x:Name="TitleText"
                   Grid.Column="1"
                   Text="TextBlock" />
        <TextBlock x:Name="ProductVersion"
                   Grid.Column="1"
                   Grid.Row="1"
                   Text="TextBlock" />
        <TextBlock x:Name="Copyright"
                   Grid.Column="1"
                   Grid.Row="2"
                   Text="TextBlock" />

    </Grid>
</Window>
