ProcurementArrivalRemindTool/01.UserInterfaceLayer/ToolWindows/SelectUsersWindow.xaml

<Window x:Class="SelectUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcurementArrivalRemindTool"
        mc:Ignorable="d"
        Title="SelectUsersWindow"
        Height="800"
        Width="500"
        FontFamily="微软雅黑"
        Icon="../../Resources/find_16px.png"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>

        <GroupBox Header="部门结构"
                  Margin="3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToolBar>

                    <Button Click="GetDingTalkDepartmentInfo">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="../../Resources/find_16px.png"
                                   Stretch="None" />
                            <TextBlock Grid.Column="1"
                                       Text="获取部门信息"
                                       Margin="3,0,0,0" />
                        </Grid>
                    </Button>

                </ToolBar>

                <TreeView x:Name="DingTalkDepartmentTree"
                          Grid.Row="1"
                          BorderThickness="0">

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:DingTalkNodeInfo}"
                                                  ItemsSource="{Binding Nodes}">
                            <CheckBox VerticalContentAlignment="Center"
                                      IsEnabled="{Binding EnableSelected}"
                                      IsChecked="{Binding Selected}">
                                <Grid >

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition MinWidth="60" />
                                        <ColumnDefinition MinWidth="60" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Selected}" Value="true">
                                                    <Setter Property="Background"
                                                            Value="YellowGreen" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    
                                    <Image Margin="3"
                                           Stretch="None"
                                           Source="{Binding ICOPath}">
                                    </Image>

                                    <TextBlock Grid.Column="1"
                                               Text="{Binding NameStr}"
                                               VerticalAlignment="Center"
                                               Margin="3,0,3,0" />

                                    <TextBlock Grid.Column="2"
                                               Text="{Binding JobNumber}"
                                               VerticalAlignment="Center"
                                               Margin="3,0,3,0" />

                                    <TextBlock Grid.Column="3"
                                               Text="{Binding Title}"
                                               VerticalAlignment="Center"
                                               Margin="3,0,3,0" />

                                </Grid>
                            </CheckBox>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>

            </Grid>

        </GroupBox>

    </Grid>
</Window>
