ProcurementArrivalRemindTool/01.UserInterfaceLayer/Controls/DataPagerControl.xaml

<UserControl x:Class="DataPagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="28"
             d:DesignWidth="800"
             Height="auto">
    <Border BorderBrush="LightGray"
            BorderThickness="0,1,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin"
                            Value="2" />
                    <Setter Property="Width"
                            Value="18" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Background"
                            Value="{Binding Background,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" />
                </Style>
            </Grid.Resources>

            <TextBlock TextWrapping="NoWrap"
                       x:Name="DataPagerInfo"
                       Text="共 0 条记录,每页 0 条,共 0 页"
                       VerticalAlignment="Center" />

            <Button Grid.Column="1"
                    x:Name="FirstPageButton"
                    Click="FirstPageButton_Click">
                <Image Source="/Resources/pageFirst_16px.png"
                       Stretch="None" />
            </Button>
            <Button Grid.Column="2"
                    x:Name="PreviousPageButton"
                    Click="PreviousPageButton_Click">
                <Image Source="/Resources/pagePrevious_16px.png"
                       Stretch="None" />
            </Button>

            <ComboBox Grid.Column="3"
                      x:Name="PageIDList"
                      Width="60"
                      Margin="3"
                      SelectionChanged="PageIDList_SelectionChanged" />

            <Button Grid.Column="4"
                    x:Name="NextPageButton"
                    Click="NextPageButton_Click">
                <Image Source="/Resources/pageNext_16px.png"
                       Stretch="None" />
            </Button>
            <Button Grid.Column="5"
                    x:Name="LastPageButton"
                    Click="LastPageButton_Click">
                <Image Source="/Resources/pageLast_16px.png"
                       Stretch="None" />
            </Button>

        </Grid>
    </Border>
</UserControl>
